apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: cat-facts-console-plugin-cert
  creationTimestamp: null
  labels:
    app: cat-facts-console-plugin
  name: cat-facts-console-plugin
spec:
  ports:
  - name: 9443-tcp
    port: 9443
    protocol: TCP
    targetPort: 9443
  selector:
    app: cat-facts-console-plugin
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
