apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: cat-facts-console-plugin-cert
  creationTimestamp: null
  labels:
    app: cat-facts-console-plugin
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cat-facts-console-plugin
    app.kubernetes.io/part-of: cat-facts-console-plugin
    helm.sh/chart: openshift-console-plugin-0.1.0
  name: cat-facts-console-plugin
spec:
  ports:
  - name: 9443-tcp
    port: 9443
    protocol: TCP
    targetPort: 9443
  selector:
    app: cat-facts-console-plugin
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/name: cat-facts-console-plugin
    app.kubernetes.io/part-of: cat-facts-console-plugin
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
