# This CatFact object intentionally doesn't have a spec.fact. The controller
# should generate that property for us when this manifest is applied.
apiVersion: taco.moe/v1alpha1
kind: CatFact
metadata:
  generateName: catfact-
  namespace: cat-facts-operator
spec: {}
