apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: cat-facts-console-plugin-cert
  name: cat-facts-console-plugin
  namespace: cat-facts-operator
  labels:
    app: cat-facts-console-plugin
spec:
  ports:
    - name: 9443-tcp
      protocol: TCP
      port: 9443
      targetPort: 9443
  selector:
    app: cat-facts-console-plugin
  type: ClusterIP
  sessionAffinity: None
